1.db.books.find().pretty()

2.db.books.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

3.db.books.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0});

4.db.books.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0});

5.db.books.find({"borough": "Bronx"});

6.db.books.find({"borough": "Bronx"}).limit(5);

7.db.books.find({"borough": "Bronx"}).skip(5).limit(5);

8.db.books.find({grades : { $elemMatch:{"score":{$gt : 90}}}});

9.db.books.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});

10.db.books.find({"address.coord" : {$lt : -95.754168}});

11.db.books.find( {$and:[{"cuisine" : {$ne :"American "}},{"grades.score" : {$gt : 70}},{"address.coord" : {$lt : -65.754168}}] });

12.db.books.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}});

13.db.books.find({"cuisine" : {$ne : "American "},"grades.grade" :"A","borough": {$ne : "Brooklyn"}} ).sort({"cuisine":-1});

14.db.books.find({name: /^Wil/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

15.db.restaurants.find({name: /ces$/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});






   

