1.db.books.find().pretty()

2.db.books.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

3.db.books.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0});

4.db.books.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0});

5.db.books.find({"borough": "Bronx"});

6.db.books.find({"borough": "Bronx"}).limit(5);

7.db.books.find({"borough": "Bronx"}).skip(5).limit(5);

8.db.books.find({grades : { $elemMatch:{"score":{$gt : 90}}}});

9.db.books.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});

10.db.books.find({"address.coord" : {$lt : -95.754168}});

11.db.books.find( {$and:[{"cuisine" : {$ne :"American "}},{"grades.score" : {$gt : 70}},{"address.coord" : {$lt : -65.754168}}] });

12.db.books.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}});

13.db.books.find({"cuisine" : {$ne : "American "},"grades.grade" :"A","borough": {$ne : "Brooklyn"}} ).sort({"cuisine":-1});

14.db.books.find({name: /^Wil/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

15.db.books.find({name: /ces$/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

16.db.books.find({"name" : { $regex: /Reg/}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1});

17.db.books.find({ "borough": "Bronx" , $or : [{ "cuisine" : "American " },{ "cuisine" : "Chinese" }]});

18.db.books.find({"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

19.db.books.find({"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

20.db.books.find({"grades.score" : { $not: {$gt : 10}}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

21.db.books.find({$or: [ {name: /^Wil/}, {"$and": [{"cuisine" : {$ne :"American "}}, {"cuisine" : {$ne :"Chinees"}} ]]},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});


22.db.books.find({"grades.score" :{$mod : [7,0]} }, {"restaurant_id" : 1,"name":1,"grades":1});

23.db.books.find( { "grades.1.date": ISODate("2014-08-11T00:00:00Z"),  "grades.1.grade":"A" , "grades.1.score" : 9}, {"restaurant_id" : 1,"name":1,"grades":1});

24.db.books.find( { "address.coord.1": {$gt : 42, $lte : 52}},{"restaurant_id" : 1,"name":1,"address":1,"coord":1});

25.db.books.find().sort({"name":1});

26.db.books.find().sort( {"name":-1});

27.db.books.find({"address.street" : { $exists : true }});

28.db.restaurants.find(={"address.coord" : {$type : 1}});

29.db.books.find({"address.coord": {$type: "double"}}, {_id:0, address:1})

30.db.books.find({"grades": {$elemMatch: {"score": {$mod: [7,0]}}}},{_id:0, restaurant_id:1, name:1, grades:1})

31.db.books.find({name: {$regex: /mon/}},{_id:0, name:1, borough:1, "address.coord":1, cuisine:1})

32.db.books.find({name: {$regex: /^Mad.*/}},{_id:0, name:1, borough:1, "address.coord":1, cuisine:1})

db.books.aggregate( [{  $group: {_id: "$cuisine",count:($sum:1}} ] );



